<!doctype html>
<html lang="en">

<head>
    <title>CV</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/road.css">
</head>

<body>
    <div class="cv-body">
        <header class="d-flex align-items-center flex-column">
            <h1 class="head-title text-center">CV</h1>
            <div class="d-flex flex-column info-block">
                <h5 class="text-center mb-3">HELLO THERE!</h5>
                <h6 class="text-center mb-3">first off, my name is <i><u><b>Ilya</b></u></i>, and I am currently working
                    as
                    ASP.NET
                    developer.</h6>
                <h6 class="text-center mb-3">i will be continuously updating this page every time i have something new
                    to add
                    like
                    completing a milestone or maybe a new skill i've just learned.</h6>
                <h6 class="text-center">if you would like to talk to me, you can find my contact details in the "FIND
                    ME"
                    section below :)</h6>
            </div>
        </header>

        <section class="about-me d-flex justify-content-center">
            <div class="about-me-block shadow">
                <div class="row mb-4">
                    <div class="col-xs-1 col-sm-6 d-flex justify-content-center">
                        <div class="row">
                            <div class="col-12 col-lg-6 mb-4 d-flex justify-content-center">
                                <img class="about-me-hello-img" src="./images/hello.png" alt="">
                            </div>
                            <div class="col-12 col-lg-6 mb-4 hello-title">
                                <div class="box text-center">
                                    <span>H</span>
                                    <span>E</span>
                                    <span>L</span>
                                    <span>L</span>
                                    <span>O</span>
                                </div>
                                <div class="box text-center">
                                    <span>T</span>
                                    <span>H</span>
                                    <span>E</span>
                                    <span>R</span>
                                    <span>E</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-1 col-sm-6">
                        <p class="mb-4"><i>My name is Ilya and I am ASP.NET Developer, who specializes in ASP.NET (.NET
                                Framework/.NET Core), jQuery, SQL, MySQL, EF, Razor Pages, HTLM5, CSS3 and so on.</i>
                        </p>
                        <p class="mb-4"><i>I'm currently self-studying React as Front-end technology in hopes of
                                combining my skills
                                to become fullstack web site maker.</i></p>
                        <p class="mb-4"><i>Nice to meet you and welcome!</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-4 d-flex justify-content-center mb-4">
                        <div class="d-flex flex-column">
                            <h5 class="text-purple text-center">ILYA PANKO</h5>
                            <p><i>21 years old</i></p>
                            <p><i>3 years of experience</i></p>
                            <p><i>ASP.NET Developer</i></p>
                        </div>
                    </div>
                    <div class="col col-md-4 d-flex justify-content-center mb-4">
                        <div class="d-flex flex-column">
                            <h5 class="text-purple text-center">LANGUAGES</h5>
                            <div class="d-flex align-items-center">
                                <p class="text-purple">English</p>
                                <div class="progress-bar ml-3">
                                    <div class="progress-bar-fill w-75">

                                    </div>
                                </div>
                            </div>

                            <div class="d-flex align-items-center">
                                <p class="text-purple">Russian</p>
                                <div class="progress-bar ml-3">
                                    <div class="progress-bar-fill w-100">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 d-flex justify-content-center mb-4">
                        <div class="d-flex flex-column">
                            <h5 class="text-purple text-center">EDUCATION</h5>
                            <p>Belarusian State University of Informatics and Radioelectronics</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="d-none d-md-block road">
            <div class="road-block d-flex justify-content-center flex-column shadow">
                <div class="d-flex flex-column align-items-center">
                    <div class="road-row d-flex justify-content-center">
                        <div class="road-start d-flex justify-content-end align-items-center">
                            <h6 class="text-purple rotated m-0"><b>START</b></h6>
                            <div class="road-start-fill">

                            </div>
                        </div>
                        <div class="road-line">
                            <div class="road-line-fill">

                            </div>
                        </div>
                        <div class="road-point d-flex align-items-center justify-content-center flex-column">
                            <div class="road-point-fill">
                            </div>
                            <p class="road-work-year">2018</p>
                            <h6 class="text-purple road-company-name">TESIB</h6>
                        </div>
                        <div class="road-line">
                            <div class="road-line-fill">

                            </div>
                        </div>
                        <div class="road-point d-flex align-items-center justify-content-center flex-column">
                            <div class="road-point-fill">
                            </div>
                            <p class="road-work-year">2019</p>
                            <h6 class="text-purple road-company-name">Delivery</h6>
                        </div>
                        <div class="road-line">
                            <div class="road-line-fill">

                            </div>
                        </div>
                        <div class="road-turn road-turn-left-bottom d-flex align-items-end">
                            <div class="road-turn-fill road-turn-left-bottom-fill">

                            </div>
                        </div>
                    </div>
                    <div class="road-row d-flex justify-content-center">
                        <div class="road-start d-flex justify-content-end align-items-center">

                        </div>
                        <div class="road-turn road-turn-right-bottom d-flex align-items-end justify-content-end">
                            <div class="road-turn-fill road-turn-right-bottom-fill">

                            </div>
                        </div>
                        <div class="road-half-line">
                            <div class="road-line-fill">

                            </div>
                        </div>
                        <div class="road-point d-flex align-items-center justify-content-center flex-column">
                            <div class="road-point-fill">
                            </div>
                            <p class="road-work-year">2021</p>
                            <h6 class="text-purple road-company-name">Elinext</h6>
                        </div>
                        <div class="road-line">
                            <div class="road-line-fill">

                            </div>
                        </div>
                        <div class="road-point d-flex align-items-center justify-content-center flex-column">
                            <div class="road-point-fill">
                            </div>
                            <p class="road-work-year">2020</p>
                            <h6 class="text-purple road-company-name">KSD</h6>
                        </div>
                        <div class="road-line">
                            <div class="road-line-fill">

                            </div>
                        </div>
                        <div class="road-turn road-turn-top-left d-flex align-items-start">
                            <div class="road-turn-fill road-turn-top-left-fill">

                            </div>
                        </div>
                    </div>
                    <div class="road-row d-flex justify-content-center">
                        <div class="road-start d-flex justify-content-end align-items-center">

                        </div>
                        <div class="road-turn road-turn-top-right d-flex align-items-start justify-content-end">
                            <div class="road-turn-fill road-turn-top-right-fill">

                            </div>
                        </div>
                        <div class="road-half-line">
                            <div class="road-line-fill">

                            </div>
                        </div>
                        <div class="road-point d-flex align-items-center justify-content-center flex-column">
                            <div class="road-point-fill">
                            </div>
                            <p class="road-work-year">2022</p>
                            <h6 class="text-purple road-company-name">Elinext</h6>
                        </div>
                        <div class="road-line">
                            <div class="road-line-fill">

                            </div>
                        </div>
                        <div class="road-point d-flex align-items-center">
                            <div class="road-point-fill">
                            </div>
                        </div>
                        <div class="road-line">
                            <div class="road-line-fill">

                            </div>
                        </div>
                        <div class="road-end d-flex justify-content-start align-items-center">
                            <h6 class="text-purple rotated"><b>CONTINUE</b></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills d-flex justify-content-center">
            <div class="skills-block shadow">
                <h5 class="text-purple skills-logo">SKILLS</h5>
                <div class="skills-list-box">
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <div class="skill-box d-flex flex-column align-items-center">
                                <div class="skill-box-img-container">
                                    <div class="skill-box-img">
                                        <img src="./images/skills/windows.png" alt="" class="w-100">
                                    </div>
                                </div>
                                <p><i>.NET</i></p>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center">
                            <div class="skill-box d-flex flex-column align-items-center">
                                <div class="skill-box-img-container">
                                    <div class="skill-box-img">
                                        <img src="./images/skills/html-5.png" alt="" class="w-100">
                                    </div>
                                </div>
                                <p><i>HTML5</i></p>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center">
                            <div class="skill-box d-flex flex-column align-items-center">
                                <div class="skill-box-img-container">
                                    <div class="skill-box-img">
                                        <img src="./images/skills/css.png" alt="" class="w-100">
                                    </div>
                                </div>
                                <p><i>CSS3</i></p>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center">
                            <div class="skill-box d-flex flex-column align-items-center">
                                <div class="skill-box-img-container">
                                    <div class="skill-box-img">
                                        <img src="./images/skills/react.png" alt="" class="w-100">
                                    </div>
                                </div>
                                <p class="text-center"><i>React <br> React-Native</i></p>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center">
                            <div class="skill-box d-flex flex-column align-items-center">
                                <div class="skill-box-img-container">
                                    <div class="skill-box-img">
                                        <img src="./images/skills/google.png" alt="" class="w-100">
                                    </div>
                                </div>
                                <p class="text-center"><i>Google Tools</i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="works d-flex flex-column justify-content-center">
            <h2 class="text-center">WORKS</h2>
            <div class="works-block">
                <p class="text-white">Commercial projects</p>
                <div class="row">
                    <div class="col d-flex align-items-center flex-column mt-4">
                        <a href="https://trhpoptavek.cz/" target="_blank"
                            class="work-frame d-flex align-items-center justify-content-center">
                            <div class="work-frame-bg d-flex align-items-center shadow-lg">
                                <div class="work-frame-block">

                                </div>
                                <img src="./images/works/trh.png" alt="" class="w-100">
                            </div>
                        </a>
                        <div class="info-of-project">
                            <div class="wood-container">
                                <h5 class="text-center">TrhPoptavek</h5>
                                <p class="text-white text-center">Stage: Release</p>
                                <p class="text-white text-center">Laguages: ASP.NET WebForms, SQL</p>
                                <p class="text-white text-center">Status: Works</p>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex align-items-center flex-column mt-4">
                        <a class="work-frame d-flex align-items-center justify-content-center">
                            <div class="work-frame-bg d-flex align-items-center shadow-lg">
                                <div class="work-frame-block">

                                </div>
                                <img src="./images/404.png" alt="" class="w-100">
                            </div>
                        </a>
                        <div class="info-of-project">
                            <div class="wood-container">
                                <h5 class="text-center">Povozka</h5>
                                <p class="text-white text-center">Stage: Release</p>
                                <p class="text-white text-center">Laguages: ASP.NET WebForms, EF, MySQL</p>
                                <p class="text-white text-center">Status: Not Works</p>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex align-items-center flex-column mt-4">
                        <a href="https://panikva.by/" target="_blank"
                            class="work-frame d-flex align-items-center justify-content-center">
                            <div class="work-frame-bg d-flex align-items-center shadow-lg">
                                <div class="work-frame-block">

                                </div>
                                <img src="./images/404.png" alt="" class="w-100">
                            </div>
                        </a>
                        <div class="info-of-project">
                            <div class="wood-container">
                                <h5 class="text-center">Panikva</h5>
                                <p class="text-white text-center">Stage: Release</p>
                                <p class="text-white text-center">Laguages: ASP.NET WebForms, EF, SQL</p>
                                <p class="text-white text-center">Status: Works</p>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex align-items-center flex-column mt-4">
                        <a href="https://play.google.com/store/apps/details?id=com.bseu_schedule" target="_blank"
                            class="work-frame d-flex align-items-center justify-content-center">
                            <div class="work-frame-bg d-flex align-items-center shadow-lg">
                                <div class="work-frame-block">

                                </div>
                                <img src="./images/works/bseu.png" alt="" class="w-100">
                            </div>
                        </a>
                        <div class="info-of-project">
                            <div class="wood-container">
                                <h5 class="text-center">BSEU Schedule</h5>
                                <p class="text-white text-center">Stage: Development</p>
                                <p class="text-white text-center">Laguages: React-Native, Typescript</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacts d-flex justify-content-center">
            <div class="contacts-block shadow">
                <div class="row">
                    <div class="col-xs-1 col-sm-7">
                        <h5 class="text-purple">FIND ME</h5>
                        <div class="contacts-box">
                            <div class="row">
                                <div class="col">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="contacts-icon">
                                            <img src="./images/contacts/phone.png" alt="" class="w-100">
                                        </div>
                                        <p class="ml-3">+375 44 4814665</p>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="contacts-icon">
                                            <img src="./images/contacts/mail.png" alt="" class="w-100">
                                        </div>
                                        <p class="ml-3">vort.studio@mail.ru</p>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="contacts-icon">
                                            <img src="./images/contacts/location.png" alt="" class="w-100">
                                        </div>
                                        <p class="ml-3">Belarus</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="contacts-icon">
                                            <img src="./images/contacts/gitlab.png" alt="" class="w-100">
                                        </div>
                                        <p class="ml-3">gitlab.com/KOTKenny</p>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="contacts-icon">
                                            <img src="./images/contacts/in.png" alt="" class="w-100">
                                        </div>
                                        <p class="ml-3">linkedin.com/in/kotkenny</p>
                                    </div>
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="contacts-icon">
                                            <img src="./images/contacts/instagram.png" alt="" class="w-100">
                                        </div>
                                        <p class="ml-3">@kotkenny_karapuzz</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-1 col-sm-5 d-flex justify-content-center">
                        <img src="./images/find-me.png" alt="" class="contacts-cat">
                    </div>
                </div>

            </div>
        </section>
    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-frame">

            </div>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="/scripts/modal.js"></script>
</body>

</html>